# tech-challenge-fiap-phase-5

./: .gitignore  README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/fiap/prontuario/audit/: InfoResource.java
audit-service/src/main/java/com/fiap/prontuario/audit/anomaly/: SuspiciousAccessAlert.java  SuspiciousAccessDetector.java
audit-service/src/main/java/com/fiap/prontuario/audit/correlation/: CorrelationIdContext.java  CorrelationIdFilter.java
audit-service/src/main/java/com/fiap/prontuario/audit/log/: AuditFieldsExtractor.java  AuditLogEntry.java  AuditLogException.java  AuditLogWriter.java  DeadLetterPublisher.java  PatientRecordEventConsumer.java
audit-service/src/main/java/com/fiap/prontuario/audit/web/: AlertsResource.java  AuditLogEntryResponse.java  AuditResource.java  SuspiciousAccessAlertResponse.java
audit-service/src/main/resources/: application.properties
audit-service/src/main/resources/db/migration/: V1__create_audit_log.sql
audit-service/src/test/java/com/fiap/prontuario/audit/: InfoResourceTest.java  ObservabilityEndpointsTest.java
audit-service/src/test/java/com/fiap/prontuario/audit/anomaly/: SuspiciousAccessDetectorTest.java
audit-service/src/test/java/com/fiap/prontuario/audit/log/: DeadLetterQueueTest.java  PatientRecordEventConsumerTest.java
audit-service/src/test/java/com/fiap/prontuario/audit/web/: AuditResourceTest.java
common/: pom.xml
common/src/main/java/com/fiap/prontuario/common/event/: AccessDenied.java  AccessGranted.java  AccessRevoked.java  AllergyRegistered.java  ConsultationRecorded.java  DiagnosisAdded.java  EventHeaders.java  EventSerializationException.java  EventTopics.java  ExamResultAttached.java  PatientRecordEvent.java  PatientRecordEventCodec.java  PatientRegistered.java  PrescriptionIssued.java  RecordAccessed.java
common/src/main/java/com/fiap/prontuario/common/security/: Roles.java
common/src/test/java/com/fiap/prontuario/common/event/: PatientRecordEventCodecTest.java
docs/: architecture.md  event-storming.md  relatorio-final.md  scalability-demo.md  video-scripts.md
docs/postman/: prontuario-sus.postman_collection.json  prontuario-sus.postman_environment.json
infra/: .env.example  README.md  docker-compose.yml
records-command-service/: pom.xml
records-command-service/src/main/java/com/fiap/prontuario/command/: InfoResource.java
records-command-service/src/main/java/com/fiap/prontuario/command/correlation/: CorrelationIdContext.java  CorrelationIdFilter.java
records-command-service/src/main/java/com/fiap/prontuario/command/domain/: AccessNotGrantedException.java  PatientAlreadyRegisteredException.java  PatientCommandService.java  PatientNotRegisteredException.java  PatientRecord.java  PatientRecordRepository.java  UnauthorizedAccessException.java
records-command-service/src/main/java/com/fiap/prontuario/command/eventstore/: ConcurrencyConflictException.java  EventStoreException.java  PatientRecordEventPublisher.java  PatientRecordEventStore.java
records-command-service/src/main/java/com/fiap/prontuario/command/security/: TokenIssuerRequest.java  TokenIssuerResource.java
records-command-service/src/main/java/com/fiap/prontuario/command/web/: AllergyRequest.java  CommandExceptionMapper.java  ConsultationRequest.java  DiagnosisRequest.java  ExamResultRequest.java  GrantAccessRequest.java  PatientCommandResource.java  PatientCommandResponse.java  PrescriptionRequest.java  RegisterPatientRequest.java  RevokeAccessRequest.java
records-command-service/src/main/resources/: application.properties  privateKey.pem
records-command-service/src/main/resources/db/migration/: V1__create_event_store.sql
records-command-service/src/test/java/com/fiap/prontuario/command/: InfoResourceTest.java  ObservabilityEndpointsTest.java
records-command-service/src/test/java/com/fiap/prontuario/command/domain/: PatientRecordTest.java
records-command-service/src/test/java/com/fiap/prontuario/command/eventstore/: PatientRecordEventPublisherTest.java  PatientRecordEventStoreTest.java
records-command-service/src/test/java/com/fiap/prontuario/command/web/: PatientCommandResourceTest.java
records-query-service/: pom.xml
records-query-service/src/main/docker/: Dockerfile.jvm
records-query-service/src/main/java/com/fiap/prontuario/query/: InfoResource.java
records-query-service/src/main/java/com/fiap/prontuario/query/access/: PatientByUnit.java  PatientNotFoundException.java  PatientQueryRepository.java  PatientQueryService.java  PatientRecordEventPublisher.java  PatientSummary.java  QueryException.java  TimelineEntry.java  UnauthorizedQueryException.java
records-query-service/src/main/java/com/fiap/prontuario/query/correlation/: CorrelationIdContext.java  CorrelationIdFilter.java
records-query-service/src/main/java/com/fiap/prontuario/query/projection/: AllergyEntry.java  DeadLetterPublisher.java  DiagnosisEntry.java  PatientRecordEventConsumer.java  PrescriptionEntry.java  ProjectionException.java  ReadModelProjector.java
records-query-service/src/main/java/com/fiap/prontuario/query/web/: PatientByUnitResponse.java  PatientQueryResource.java  PatientSummaryResponse.java  QueryExceptionMapper.java  TimelineEntryResponse.java
records-query-service/src/main/resources/: application.properties  publicKey.pem
records-query-service/src/main/resources/db/migration/: V1__create_read_models.sql
records-query-service/src/test/java/com/fiap/prontuario/query/: InfoResourceTest.java  ObservabilityEndpointsTest.java
records-query-service/src/test/java/com/fiap/prontuario/query/projection/: DeadLetterQueueTest.java  PatientRecordEventConsumerTest.java  ReadModelProjectorTest.java
records-query-service/src/test/java/com/fiap/prontuario/query/web/: PatientQueryResourceTest.java
scripts/: integration-test.sh  scale-demo.sh  seed.sh
